root /usr/share/nginx/html;

server {
    listen 80;

    location ~* \.(js|css|ico)$ {
        try_files /browser$uri =404;
    }

    location / {
        try_files $uri /browser/index.html;
    }
}
